In [1]:
# import dependencies
import pandas as pd
import numpy as np

In [2]:
# file path for CSV files to load
schools_path = "../../../SMU_DS/02-Homework/04-Pandas/Instructions/PyCitySchools/Resources/schools_complete.csv"
students_path = "../../../SMU_DS/02-Homework/04-Pandas/Instructions/PyCitySchools/Resources/students_complete.csv"

In [3]:
# read CSV files
schools_df = pd.read_csv(schools_path)
students_df = pd.read_csv(students_path)

In [4]:
# test/show schools_df
schools_df.head()

   School ID            school_name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [5]:
# calculate "Per Student Budget" and place into a new column
schools_df["budget_per_student"] = (schools_df["budget"] / schools_df["size"]).astype(float)
schools_df.head()

,School ID,school_name,type,size,budget,budget_per_student
0,0,Huang High School,District,2917,1910635,655.0
1,1,Figueroa High School,District,2949,1884411,639.0
2,2,Shelton High School,Charter,1761,1056600,600.0
3,3,Hernandez High School,District,4635,3022020,652.0
4,4,Griffin High School,Charter,1468,917500,625.0

In [6]:
# test/show students_df
students_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [142]:
# add two new columns: "passing_reading_flag" and "passing_reading_flag" to use later
students_df["passing_reading_flag"] = [1 if x >= 70 else 0 for x in students_df["reading_score"]]
students_df["passing_math_flag"] = [1 if x >= 70 else 0 for x in students_df["math_score"]]
students_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,passing_reading_flag,passing_math_flag
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,1
1,1,Victor Smith,M,12th,Huang High School,94,61,1,0
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,1,0
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,0
4,4,Bonnie Ray,F,9th,Huang High School,97,84,1,1

In [143]:
# combine data into one dataset
combinedRaw_df = pd.merge(students_df, schools_df, how="left", on=["school_name", "school_name"])

In [144]:
# test/show combined df
combinedRaw_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,passing_reading_flag,passing_math_flag,School ID,type,size,budget,budget_per_student
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,1,0,District,2917,1910635,655.0
1,1,Victor Smith,M,12th,Huang High School,94,61,1,0,0,District,2917,1910635,655.0
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,1,0,0,District,2917,1910635,655.0
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,0,0,District,2917,1910635,655.0
4,4,Bonnie Ray,F,9th,Huang High School,97,84,1,1,0,District,2917,1910635,655.0

In [145]:
# create dataset to be used for calculations below
df = combinedRaw_df

In [146]:
# test/show combined df
df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,passing_reading_flag,passing_math_flag,School ID,type,size,budget,budget_per_student
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,1,0,District,2917,1910635,655.0
1,1,Victor Smith,M,12th,Huang High School,94,61,1,0,0,District,2917,1910635,655.0
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,1,0,0,District,2917,1910635,655.0
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,0,0,District,2917,1910635,655.0
4,4,Bonnie Ray,F,9th,Huang High School,97,84,1,1,0,District,2917,1910635,655.0

In [147]:
# check to see what the data types are for each column:
df.dtypes

Student ID                int64
student_name             object
gender                   object
grade                    object
school_name              object
reading_score             int64
math_score                int64
passing_reading_flag      int64
passing_math_flag         int64
School ID                 int64
type                     object
size                      int64
budget                    int64
budget_per_student      float64
dtype: object

In [148]:
# check to see what the data looks like in numerical value columns:
df.describe()

,Student ID,reading_score,math_score,passing_reading_flag,passing_math_flag,School ID,size,budget,budget_per_student
count,39170.000000,39170.00000,39170.000000,39170.000000,39170.000000,39170.000000,39170.000000,3.917000e+04,39170.000000
mean,19584.500000,81.87784,78.985371,0.858055,0.749809,6.978172,3332.957110,2.117241e+06,629.293541
std,11307.549359,10.23958,12.309968,0.348999,0.433129,4.444329,1323.914069,8.749987e+05,25.034815
min,0.000000,63.00000,55.000000,0.000000,0.000000,0.000000,427.000000,2.480870e+05,578.000000
25%,9792.250000,73.00000,69.000000,1.000000,0.000000,3.000000,1858.000000,1.081356e+06,625.000000
50%,19584.500000,82.00000,79.000000,1.000000,1.000000,7.000000,2949.000000,1.910635e+06,638.000000
75%,29376.750000,91.00000,89.000000,1.000000,1.000000,11.000000,4635.000000,3.022020e+06,650.000000
max,39169.000000,99.00000,99.000000,1.000000,1.000000,14.000000,4976.000000,3.124928e+06,655.000000

In [149]:
# check to see if there are any rows with any missing data:
df.count()

Student ID              39170
student_name            39170
gender                  39170
grade                   39170
school_name             39170
reading_score           39170
math_score              39170
passing_reading_flag    39170
passing_math_flag       39170
School ID               39170
type                    39170
size                    39170
budget                  39170
budget_per_student      39170
dtype: int64

In [150]:
# check to count unique/distinct number of values for each column:
df.nunique()

Student ID              39170
student_name            32715
gender                      2
grade                       4
school_name                15
reading_score              37
math_score                 45
passing_reading_flag        2
passing_math_flag           2
School ID                  15
type                        2
size                       15
budget                     15
budget_per_student         15
dtype: int64

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [151]:
# calculate the total number of schools
totalSchools = df["school_name"].nunique()
# totalSchools = df["School ID"].nunique()
# totalSchools = len(df["school_name"].unique())
# totalSchools = len(df["School ID"].unique())
# totalSchools

In [152]:
# calculate the total number of students
totalStudents = df["Student ID"].nunique()
# totalStudents = df["Student ID"].count()
# totalStudents

In [153]:
# calculate the total budget
totalBudget = schools_df["budget"].sum()
# totalBudget

In [154]:
# calculate the average math score
avgMathScore = df["math_score"].mean()
# avgMathScore

In [155]:
# calculate the average reading score
avgReadingScore = df["reading_score"].mean()
# avgReadingScore

In [156]:
# calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2
avgOverallPassingRate = (df["math_score"].mean() + df["reading_score"].mean()) / 2
# avgOverallPassingRate

In [157]:
# calculate the percentage of students with a passing math score (70 or greater)
passingMath = (df["math_score"] >= 70).value_counts()[True]
# passingMath
pctPassingMath = passingMath / totalStudents * 100
# pctPassingMath

In [158]:
# calculate the percentage of students with a passing reading score (70 or greater)
passingReading = (df["reading_score"] >= 70).value_counts()[True]
# passingReading
pctPassingReading = passingReading / totalStudents * 100
# pctPassingReading

In [159]:
# create a summary dataframe to hold the summary results for the district
districtSummary_df = pd.DataFrame({"Total Schools": [totalSchools],
                                   "Total Students": [totalStudents],
                                   "Total Budget": [totalBudget],
                                   "Per Student Budget": (totalBudget / totalStudents),
                                   "Average Math Score": [avgMathScore],
                                   "Average Reading Score": [avgReadingScore],
                                   "% Passing Math": [pctPassingMath],
                                   "% Passing Reading": [pctPassingReading],
                                   "% Overall Passing Rate": [avgOverallPassingRate]
                                  })

districtSummary_df["Total Students"] = districtSummary_df["Total Students"].astype(int).map("{:,}".format)
districtSummary_df["Total Budget"] = districtSummary_df["Total Budget"].astype(float).map("${:,.2f}".format)
districtSummary_df["Per Student Budget"] = districtSummary_df["Per Student Budget"].astype(float).map("${:,.2f}".format)

# districtSummary_df
# districtSummary_df.transpose()  # <--- this is another veiw; interesting to see it transposed

## District Summary

In [160]:
districtSummary_df

,Total Schools,Total Students,Total Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,15,"39,170","$24,649,428.00",$629.29,78.985371,81.87784,74.980853,85.805463,80.431606

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

In [161]:
# use .groupby to separate data into fields according to "school_name" values
grouped_schools_df = df.groupby(["school_name","type"])
# grouped_schools_df = df.groupby(["School ID", "school_name", "type", "size", "budget"])
# grouped_schools_df

# to visualized, must use a function:
# grouped_schools_df.count()

In [162]:
# calculate the total number of students per school
schoolsStudentCounts = grouped_schools_df["Student ID"].nunique()

# get the budget for each school (using average/.mean() as there is one distinct value for each school)
schoolsTotalBudget = grouped_schools_df["budget"].mean()

# get the budget_per_student for each school (using average/.mean() as there is one distinct value for each school)
schoolsBudgetPerStudent = grouped_schools_df["budget_per_student"].mean()

# calculate the average math score per school
schoolsAvgMathScores = grouped_schools_df["math_score"].mean()

# calculate the average reading score per school
schoolsAvgReadingScores = grouped_schools_df["reading_score"].mean()

# calculate the number of students with a passing math score per school
schoolsPassingMath = grouped_schools_df["passing_math_flag"].sum()

# calculate the number of students with a passing reading score per school
schoolsPassingReading = grouped_schools_df["passing_reading_flag"].sum()

In [163]:
# create a summary dataframe to hold the summary results for each school
schoolsSummary_df = pd.DataFrame({"Total Students": schoolsStudentCounts,
                                  "Total School Budget": schoolsTotalBudget,
                                  "Per Student Budget": schoolsBudgetPerStudent,
                                  "Average Math Score": schoolsAvgMathScores,
                                  "Average Reading Score": schoolsAvgReadingScores,
                                  "% Passing Math": schoolsPassingMath / schoolsStudentCounts * 100,
                                  "% Passing Reading": schoolsPassingReading / schoolsStudentCounts * 100,
                                  "% Overall Passing Rate": (schoolsPassingMath + schoolsPassingReading) / schoolsStudentCounts / 2 * 100
                                  })

# use mapping to format number utilizing a thousand separator (",") and currency symbol ("$")
schoolsSummary_df["Total Students"] = schoolsSummary_df["Total Students"].astype(int).map("{:,}".format)
schoolsSummary_df["Total School Budget"] = schoolsSummary_df["Total School Budget"].astype(float).map("${:,.2f}".format)
schoolsSummary_df["Per Student Budget"] = schoolsSummary_df["Per Student Budget"].astype(float).map("${:,.2f}".format)

# reset index for the dataframe
schoolsSummary_df = schoolsSummary_df.reset_index()

# rename column headers
schoolsSummary_df = schoolsSummary_df.rename(columns={"school_name": "School Name", "type": "School Type"})

# use the "School Name" as the index for the dataframe
# schoolsSummary_df = schoolsSummary_df.set_index("school_name")
schoolsSummary_df = schoolsSummary_df.set_index("School Name")

# delete the name of the index (for cleaner look and to match example)
del schoolsSummary_df.index.name

# schoolsSummary_df

## School Summary

In [164]:
schoolsSummary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Bailey High School,District,"4,976","$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,74.306672
Cabrera High School,Charter,"1,858","$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,95.586652
Figueroa High School,District,"2,949","$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,73.363852
Ford High School,District,"2,739","$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,73.804308
Griffin High School,Charter,"1,468","$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,95.265668
Hernandez High School,District,"4,635","$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,73.807983
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,94.379391
Huang High School,District,"2,917","$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,73.500171
Johnson High School,District,"4,761","$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,73.639992
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,95.270270
Rodriguez High School,District,"3,999","$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,73.293323
Shelton High School,Charter,"1,761","$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,94.860875
Thomas High School,Charter,"1,635","$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,95.290520
Wilson High School,Charter,"2,283","$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,95.203679
Wright High School,Charter,"1,800","$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,94.972222

## Top Performing Schools (By Passing Rate)
* Top 5 schools (by passing rate performance)

In [165]:
schoolsSummary_df.sort_values("% Overall Passing Rate", ascending=False).head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Cabrera High School,Charter,"1,858","$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,95.586652
Thomas High School,Charter,"1,635","$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,95.290520
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,95.270270
Griffin High School,Charter,"1,468","$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,95.265668
Wilson High School,Charter,"2,283","$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,95.203679

## Bottom Performing Schools (By Passing Rate)
* Bottom 5 schools (by passing rate performance)

In [166]:
schoolsSummary_df.sort_values("% Overall Passing Rate", ascending=True).head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Rodriguez High School,District,"3,999","$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,73.293323
Figueroa High School,District,"2,949","$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,73.363852
Huang High School,District,"2,917","$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,73.500171
Johnson High School,District,"4,761","$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,73.639992
Ford High School,District,"2,739","$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,73.804308

## Math Scores by Grade
* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [183]:
# calculate the average math score per grade per school

# schools_9thGrade_AvgMathScores = grouped_schools_df["math_score"].mean()
schools_AvgMathScoresByGrade = df.groupby(["school_name","grade"])

schools_AvgMathScoresByGrade = schools_AvgMathScoresByGrade.mean()
# grouped_schools_df
schools_AvgMathScoresByGrade = schools_AvgMathScoresByGrade["math_score"]
# schools_AvgMathScoresByGrade

schools_AvgMathScoresByGrade = pd.DataFrame(schools_AvgMathScoresByGrade)
# schools_AvgMathScoresByGrade.reset_index[level="school_name"]
schools_AvgMathScoresByGrade

                             math_score
school_name           grade
Bailey High School    10th    76.996772
                      11th    77.515588
                      12th    76.492218
                      9th     77.083676
Cabrera High School   10th    83.154506
                      11th    82.765560
                      12th    83.277487
                      9th     83.094697
Figueroa High School  10th    76.539974
                      11th    76.884344
                      12th    77.151369
                      9th     76.403037
Ford High School      10th    77.672316
                      11th    76.918058
                      12th    76.179963
                      9th     77.361345
Griffin High School   10th    84.229064
                      11th    83.842105
                      12th    83.356164
                      9th     82.044010
Hernandez High School 10th    77.337408
                      11th    77.136029
                      12th    77.186567
                      9th     77.438495
Holden High School    10th    83.429825
                      11th    85.000000
                      12th    82.855422
                      9th     83.787402
Huang High School     10th    75.908735
                      11th    76.446602
                      12th    77.225641
                      9th     77.027251
Johnson High School   10th    76.691117
                      11th    77.491653
                      12th    76.863248
                      9th     77.187857
Pena High School      10th    83.372000
                      11th    84.328125
                      12th    84.121547
                      9th     83.625455
Rodriguez High School 10th    76.612500
                      11th    76.395626
                      12th    77.690748
                      9th     76.859966
Shelton High School   10th    82.917411
                      11th    83.383495
                      12th    83.778976
                      9th     83.420755
Thomas High School    10th    83.087886
                      11th    83.498795
                      12th    83.497041
                      9th     83.590022
Wilson High School    10th    83.724422
                      11th    83.195326
                      12th    83.035794
                      9th     83.085578
Wright High School    10th    84.010288
                      11th    83.836782
                      12th    83.644986
                      9th     83.264706

In [ ]:
# calculate the average reading score per grade per school
schools_AvgReadingScoresByGrade = df.groupby(["school_name","grade"])
schools_AvgReadingScoresByGrade = schools_AvgReadingScoresByGrade.mean()
# grouped_schools_df
schools_AvgReadingScoresByGrade = schools_AvgReadingScoresByGrade["reading_score"]
# schools_AvgReadingScoresByGrade

schools_AvgReadingScoresByGrade = pd.DataFrame(schools_AvgReadingScoresByGrade)
# schools_AvgReadingScoresByGrade.reset_index[level="school_name"]
schools_AvgReadingScoresByGrade

In [ ]:
# # df.groupby.agg({"math_score": ["math_score"].mean(), "reading_score": ["reading_score"].mean()})

# df.groupby.agg(["school_name","grade"]).head()


# # # calculate the average math score per grade per school

# # # schools_9thGrade_AvgMathScores = grouped_schools_df["math_score"].mean()
# # schools_AvgMathScoresByGrade = df.groupby(["school_name","grade"])
# # # .filter(lambda x: len(x) >= 5)
# # schools_AvgMathScoresByGrade = schools_AvgMathScoresByGrade.mean()
# # # grouped_schools_df
# # schools_AvgMathScoresByGrade = schools_AvgMathScoresByGrade["math_score"]
# # # schools_AvgMathScoresByGrade

In [ ]:
# schools_AvgMathScoresByGradexx = pd.DataFrame({"9th": [df["reading_score"] if x == "9th" for x in df["grade"]],
# #                                                "10th": schools_AvgMathScoresByGrade["math_score"["10th"]],
# #                                                "11th": schools_AvgMathScoresByGrade["math_score"["11th"]],
# #                                                "12th": schools_AvgMathScoresByGrade["math_score"["12th"]]
    
#      })

# # schools_AvgMathScoresByGrade
# # students_df["passing_reading_flag"] = [1 if x >= 70 else 0 for x in students_df["reading_score"]]
# schools_AvgMathScoresByGradexx

In [252]:
# # create a summary dataframe to hold the summary results for Scores by Grade

# # grab columns needed from schoolsSummary_df using .loc function
# scoresByGrade = df.loc[:, ["school_name","grade","reading_score","math_score"]]
# scoresByGrade

In [185]:
# # use .groupby to separate data into fields according to "Grade" values
# grouped_scoresByGrade = scoresByGrade.groupby("school_name","grade")

# # # use only columns to aggregate
# # grouped_scoresByGrade = grouped_scoresByGrade["reading_score","Average Reading Score"]

# # average of values by using .mean function
# grouped_scoresByGrade = grouped_scoresByGrade.mean()
# # grouped_scoresByGrade

In [ ]:
# # create a summary dataframe to hold the summary results for Scores by Grade

# # grab columns needed from schoolsSummary_df using .loc function
# scoresByGrade = schoolsSummary_df.loc[:, ["School Type","Total Students","Total School Budget","Per Student Budget","Average Math Score","Average Reading Score","% Passing Math","% Passing Reading","% Overall Passing Rate"]]

In [280]:
# calculate the average math score per grade per school

avgScoresByGrade = df.groupby(["school_name","grade"])

avgScoresByGrade = avgScoresByGrade.mean()
# avgScoresByGrade

# grab columns needed from avgScoresByGrade using .loc function
avgScoresByGrade = avgScoresByGrade.loc[:, ["reading_score","math_score"]]
# avgScoresByGrade

# # reset index for the dataframe
avgScoresByGrade = avgScoresByGrade.reset_index()
# avgScoresByGrade

# # rename column headers
avgScoresByGrade = avgScoresByGrade.rename(columns={"school_name": "School Name", "grade": "Grade"})
# avgScoresByGrade

# # use the "School Name" as the index for the dataframe
# # avgScoresByGrade = avgScoresByGrade.set_index("school_name")
avgScoresByGrade = avgScoresByGrade.set_index("School Name")
# avgScoresByGrade

# # delete the name of the index (for cleaner look and to match example)
# del avgScoresByGrade.index.name
# avgScoresByGrade

# avgScores_g9 = avgScoresByGrade.loc[avgScoresByGrade["Grade"] == "9th", :]
# avgScores_g10 = avgScoresByGrade.loc[avgScoresByGrade["Grade"] == "10th", :]
# avgScores_g11 = avgScoresByGrade.loc[avgScoresByGrade["Grade"] == "11th", :]
# avgScores_g12 = avgScoresByGrade.loc[avgScoresByGrade["Grade"] == "12th", :]


# avgMathScoresByGrade = avgScoresByGrade.loc[avgScoresByGrade["Grade"] == "9th", ["math_score"]]
# avgMathScoresByGrade



avgMathScores_g9 = avgScoresByGrade.loc[avgScoresByGrade["Grade"] == "9th", ["math_score"]]
avgMathScores_g10 = avgScoresByGrade.loc[avgScoresByGrade["Grade"] == "10th", ["math_score"]]
avgMathScores_g11 = avgScoresByGrade.loc[avgScoresByGrade["Grade"] == "11th", ["math_score"]]
avgMathScores_g12 = avgScoresByGrade.loc[avgScoresByGrade["Grade"] == "12th", ["math_score"]]

avgReadingScores_g9 = avgScoresByGrade.loc[avgScoresByGrade["Grade"] == "9th", ["reading_score"]]
avgReadingScores_g10 = avgScoresByGrade.loc[avgScoresByGrade["Grade"] == "10th", ["reading_score"]]
avgReadingScores_g11 = avgScoresByGrade.loc[avgScoresByGrade["Grade"] == "11th", ["reading_score"]]
avgReadingScores_g12 = avgScoresByGrade.loc[avgScoresByGrade["Grade"] == "12th", ["reading_score"]]

                       math_score
School Name
Bailey High School      77.083676
Cabrera High School     83.094697
Figueroa High School    76.403037
Ford High School        77.361345
Griffin High School     82.044010
Hernandez High School   77.438495
Holden High School      83.787402
Huang High School       77.027251
Johnson High School     77.187857
Pena High School        83.625455
Rodriguez High School   76.859966
Shelton High School     83.420755
Thomas High School      83.590022
Wilson High School      83.085578
Wright High School      83.264706

In [267]:
# # create a summary dataframe to hold the summary results for xxxxxxxxxxxxxxxxxx
# mathSummary_df = pd.DataFrame({"9th": avgMathScoresByGrade
# #                                "10th": avgMathScores_g10,
# #                                "11th": avgMathScores_g11,
# #                                "12th": avgMathScores_g12
#                               })

# # # reset index for the dataframe
# # mathSummary_df = mathSummary_df.reset_index()

# # # rename column headers
# # mathSummary_df = mathSummary_df.rename(columns={"school_name": "School Name", "type": "School Type"})

# # # use the "School Name" as the index for the dataframe
# # # mathSummary_df = mathSummary_df.set_index("school_name")
# # mathSummary_df = mathSummary_df.set_index("School Name")

# # # delete the name of the index (for cleaner look and to match example)
# # del mathSummary_df.index.name

# mathSummary_df

In [283]:
# merge 9th and 10th grade math_scores on "School Name" 
avgMathScoresBySchoolByGrade = pd.merge(avgMathScores_g9, avgMathScores_g10, how="outer", on="School Name")

# rename _x and _y columns to the grade they represent
avgMathScoresBySchoolByGrade = avgMathScoresBySchoolByGrade.rename(columns={"math_score_x":"9th", "math_score_y":"10th"})

# merge avgMathScoresBySchoolByGrade and 11th grade math_scores on "School Name" 
avgMathScoresBySchoolByGrade = pd.merge(avgMathScoresBySchoolByGrade, avgMathScores_g11, how="outer", on="School Name")

# rename new column to the grade it represents
avgMathScoresBySchoolByGrade = avgMathScoresBySchoolByGrade.rename(columns={"math_score":"11th"})

# merge avgMathScoresBySchoolByGrade and 12th grade math_scores on "School Name" 
avgMathScoresBySchoolByGrade = pd.merge(avgMathScoresBySchoolByGrade, avgMathScores_g12, how="outer", on="School Name")

# rename new column to the grade it represents
avgMathScoresBySchoolByGrade = avgMathScoresBySchoolByGrade.rename(columns={"math_score":"12th"})

# delete the name of the index (for cleaner look and to match example)
del avgMathScoresBySchoolByGrade.index.name

avgMathScoresBySchoolByGrade

                             9th       10th       11th       12th
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

In [ ]:
# calculate the average math score per grade per school

avgScoresByGrade = df.groupby(["school_name","grade"])

avgScoresByGrade = avgScoresByGrade.mean()
# avgScoresByGrade

# grab columns needed from avgScoresByGrade using .loc function
avgScoresByGrade = avgScoresByGrade.loc[:, ["reading_score","math_score"]]
# avgScoresByGrade

# # reset index for the dataframe
avgScoresByGrade = avgScoresByGrade.reset_index()
# avgScoresByGrade

# # rename column headers
avgScoresByGrade = avgScoresByGrade.rename(columns={"school_name": "School Name", "grade": "Grade"})
# avgScoresByGrade

# # use the "School Name" as the index for the dataframe
# # avgScoresByGrade = avgScoresByGrade.set_index("school_name")
avgScoresByGrade = avgScoresByGrade.set_index("School Name")
# avgScoresByGrade

# # delete the name of the index (for cleaner look and to match example)
del avgScoresByGrade.index.name
# avgScoresByGrade

# avgScores_g9 = avgScoresByGrade.loc[avgScoresByGrade["Grade"] == "9th", :]
# avgScores_g10 = avgScoresByGrade.loc[avgScoresByGrade["Grade"] == "10th", :]
# avgScores_g11 = avgScoresByGrade.loc[avgScoresByGrade["Grade"] == "11th", :]
# avgScores_g12 = avgScoresByGrade.loc[avgScoresByGrade["Grade"] == "12th", :]

avgMathScores_g9 = avgScoresByGrade.loc[avgScoresByGrade["Grade"] == "9th", ["math_score"]]
avgMathScores_g9
# avgMathScores_g10 = avgScoresByGrade.loc[avgScoresByGrade["Grade"] == "10th", ["math_score"]]
# avgMathScores_g11 = avgScoresByGrade.loc[avgScoresByGrade["Grade"] == "11th", ["math_score"]]
# avgMathScores_g12 = avgScoresByGrade.loc[avgScoresByGrade["Grade"] == "12th", ["math_score"]]

# avgReadingScores_g9 = avgScoresByGrade.loc[avgScoresByGrade["Grade"] == "9th", ["reading_score"]]
# avgReadingScores_g10 = avgScoresByGrade.loc[avgScoresByGrade["Grade"] == "10th", ["reading_score"]]
# avgReadingScores_g11 = avgScoresByGrade.loc[avgScoresByGrade["Grade"] == "11th", ["reading_score"]]
# avgReadingScores_g12 = avgScoresByGrade.loc[avgScoresByGrade["Grade"] == "12th", ["reading_score"]]

In [268]:
# # create a summary dataframe to hold the summary results for xxxxxxxxxxxxxxxxxx
# mathSummary_df = pd.DataFrame({"9th": avgMathScores_g9
# #                                "10th": avgMathScores_g10,
# #                                "11th": avgMathScores_g11,
# #                                "12th": avgMathScores_g12
#                               })

# # # reset index for the dataframe
# # mathSummary_df = mathSummary_df.reset_index()

# # # rename column headers
# # mathSummary_df = mathSummary_df.rename(columns={"school_name": "School Name", "type": "School Type"})

# # # use the "School Name" as the index for the dataframe
# # # mathSummary_df = mathSummary_df.set_index("school_name")
# # mathSummary_df = mathSummary_df.set_index("School Name")

# # # delete the name of the index (for cleaner look and to match example)
# # del mathSummary_df.index.name

# mathSummary_df

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [114]:
# create bins to hold data
spending_bins = [0, 585, 615, 645, 675]
spending_group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

In [129]:
# create a summary dataframe to hold the summary results for Scores by School Spending

# grab columns needed from schoolsSummary_df using .loc function
scoresBySpending = schoolsSummary_df.loc[:, ["School Type","Total Students","Total School Budget","Per Student Budget","Average Math Score","Average Reading Score","% Passing Math","% Passing Reading","% Overall Passing Rate"]]

# convert "Per Student Budget" back to number/float by removing "$" and any thousand separators first
scoresBySpending["Per Student Budget"] = scoresBySpending["Per Student Budget"].str.replace("$","",regex=True)
scoresBySpending["Per Student Budget"] = scoresBySpending["Per Student Budget"].str.replace(",","",regex=True)
scoresBySpending["Per Student Budget"] = scoresBySpending["Per Student Budget"].astype(float)

# add column "Spending Ranges (Per Student)" by using binning pd.cut function and bins/groups named above
#xxxxxxxxxxxx scoresBySpending["Spending Ranges (Per Student)"] = pd.cut(scoresBySpending["Per Student Budget"].str.replace("$","",regex=True).astype(float), spending_bins, labels=spending_group_names)
scoresBySpending["Spending Ranges (Per Student)"] = pd.cut(scoresBySpending["Per Student Budget"], spending_bins, labels=spending_group_names)
# scoresBySpending_df["Per Student Budget2"] = scoresBySpending_df["Per Student Budget"].str.replace("$","",regex=True).astype(float)
# scoresBySpending_df["Spending Ranges (Per Student)"] = pd.cut(scoresBySpending_df["Per Student Budget"].replace("&","", inplace=True).astype(float), spending_bins, labels=spending_group_names)
# scoresBySchoolSpending_df.head()
# scoresBySpending_df.head()

# scoresBySpending_df = scoresBySpending_df.groupby("Spending Ranges (Per Student)")

# scoresBySpending.head()

In [130]:
# use .groupby to separate data into fields according to "Spending Ranges (Per Student)" values
grouped_scoresBySpending = scoresBySpending.groupby("Spending Ranges (Per Student)")

# use only columns to aggregate
grouped_scoresBySpending = grouped_scoresBySpending["Average Math Score","Average Reading Score","% Passing Math","% Passing Reading","% Overall Passing Rate"]

# average of values by using .mean function
grouped_scoresBySpending = grouped_scoresBySpending.mean()
grouped_scoresBySpending

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Spending Ranges (Per Student),,,,,
<$585,83.455399,83.933814,93.460096,96.610877,95.035486
$585-615,83.599686,83.885211,94.230858,95.900287,95.065572
$615-645,79.079225,81.891436,75.668212,86.106569,80.887391
$645-675,76.997210,81.027843,66.164813,81.133951,73.649382

## Scores by School Size

* Perform the same operations as above, based on school size.

In [131]:
# create bins to hold data
size_bins = [0, 1000, 2000, 5000]
size_group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [132]:
# create a summary dataframe to hold the summary results for Scores by School Size

# grab columns needed from schoolsSummary_df using .loc function
scoresBySize = schoolsSummary_df.loc[:, ["School Type","Total Students","Total School Budget","Per Student Budget","Average Math Score","Average Reading Score","% Passing Math","% Passing Reading","% Overall Passing Rate"]]

# add column "School Size" by using binning pd.cut function and bins/groups named above
scoresBySize["School Size"] = pd.cut(scoresBySize["Total Students"].str.replace(",","",regex=True).astype(float), size_bins, labels=size_group_names)

# scoresBySize

In [133]:
# use .groupby to separate data into fields according to "School Size" values
grouped_scoresBySize = scoresBySize.groupby("School Size")

# use only columns to aggregate
grouped_scoresBySize = grouped_scoresBySize["Average Math Score","Average Reading Score","% Passing Math","% Passing Reading","% Overall Passing Rate"]

# average of values by using .mean function
grouped_scoresBySize = grouped_scoresBySize.mean()

grouped_scoresBySize

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,94.824831
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,95.195187
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,76.364998

## Scores by School Type

* Perform the same operations as above, based on school type.

In [138]:
# create a summary dataframe to hold the summary results for Scores by School Type

# grab columns needed from schoolsSummary_df using .loc function
scoresByType = schoolsSummary_df.loc[:, ["School Type","Total Students","Total School Budget","Per Student Budget","Average Math Score","Average Reading Score","% Passing Math","% Passing Reading","% Overall Passing Rate"]]

scoresByType

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Bailey High School,District,"4,976","$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,74.306672
Cabrera High School,Charter,"1,858","$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,95.586652
Figueroa High School,District,"2,949","$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,73.363852
Ford High School,District,"2,739","$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,73.804308
Griffin High School,Charter,"1,468","$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,95.265668
Hernandez High School,District,"4,635","$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,73.807983
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,94.379391
Huang High School,District,"2,917","$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,73.500171
Johnson High School,District,"4,761","$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,73.639992
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,95.270270
Rodriguez High School,District,"3,999","$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,73.293323
Shelton High School,Charter,"1,761","$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,94.860875
Thomas High School,Charter,"1,635","$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,95.290520
Wilson High School,Charter,"2,283","$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,95.203679
Wright High School,Charter,"1,800","$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,94.972222

In [141]:
# use .groupby to separate data into fields according to "School Type" values
grouped_scoresByType = scoresByType.groupby("School Type")

# use only columns to aggregate
grouped_scoresByType = grouped_scoresByType["Average Math Score","Average Reading Score","% Passing Math","% Passing Reading","% Overall Passing Rate"]

# average of values by using .mean function
grouped_scoresByType = grouped_scoresByType.mean()

grouped_scoresByType

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,95.103660
District,76.956733,80.966636,66.548453,80.799062,73.673757