In [1]:
# import dependencies
import pandas as pd
import numpy as np

In [2]:
# file path for CSV files to load
schools_path = "../../../SMU_DS/02-Homework/04-Pandas/Instructions/PyCitySchools/Resources/schools_complete.csv"
students_path = "../../../SMU_DS/02-Homework/04-Pandas/Instructions/PyCitySchools/Resources/students_complete.csv"

In [3]:
# read CSV files
schools_df = pd.read_csv(schools_path)
students_df = pd.read_csv(students_path)

In [4]:
# test/show schools_df
schools_df.head()

   School ID            school_name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [5]:
# calculate "Per Student Budget" and place into a new column
schools_df["budget_per_student"] = (schools_df["budget"] / schools_df["size"]).astype(float)
schools_df.head()

,School ID,school_name,type,size,budget,budget_per_student
0,0,Huang High School,District,2917,1910635,655.0
1,1,Figueroa High School,District,2949,1884411,639.0
2,2,Shelton High School,Charter,1761,1056600,600.0
3,3,Hernandez High School,District,4635,3022020,652.0
4,4,Griffin High School,Charter,1468,917500,625.0

In [6]:
# test/show students_df
students_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [7]:
# add two new columns: "passing_reading_flag" and "passing_reading_flag"
students_df["passing_reading_flag"] = [1 if x >= 70 else 0 for x in students_df["reading_score"]]
students_df["passing_math_flag"] = [1 if x >= 70 else 0 for x in students_df["math_score"]]
students_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,passing_reading_flag,passing_math_flag
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,1
1,1,Victor Smith,M,12th,Huang High School,94,61,1,0
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,1,0
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,0
4,4,Bonnie Ray,F,9th,Huang High School,97,84,1,1

In [8]:
# combine data into one dataset
combinedRaw_df = pd.merge(students_df, schools_df, how="left", on=["school_name", "school_name"])

In [9]:
# test/show combined df
combinedRaw_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,passing_reading_flag,passing_math_flag,School ID,type,size,budget,budget_per_student
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,1,0,District,2917,1910635,655.0
1,1,Victor Smith,M,12th,Huang High School,94,61,1,0,0,District,2917,1910635,655.0
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,1,0,0,District,2917,1910635,655.0
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,0,0,District,2917,1910635,655.0
4,4,Bonnie Ray,F,9th,Huang High School,97,84,1,1,0,District,2917,1910635,655.0

In [10]:
# create dataset to be used for calculations below
df = combinedRaw_df

In [11]:
# test/show combined df
df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,passing_reading_flag,passing_math_flag,School ID,type,size,budget,budget_per_student
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,1,0,District,2917,1910635,655.0
1,1,Victor Smith,M,12th,Huang High School,94,61,1,0,0,District,2917,1910635,655.0
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,1,0,0,District,2917,1910635,655.0
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,0,0,District,2917,1910635,655.0
4,4,Bonnie Ray,F,9th,Huang High School,97,84,1,1,0,District,2917,1910635,655.0

In [12]:
# check to see what the data types are for each column:
df.dtypes

Student ID                int64
student_name             object
gender                   object
grade                    object
school_name              object
reading_score             int64
math_score                int64
passing_reading_flag      int64
passing_math_flag         int64
School ID                 int64
type                     object
size                      int64
budget                    int64
budget_per_student      float64
dtype: object

In [13]:
# check to see what the data looks like in numerical value columns:
df.describe()

,Student ID,reading_score,math_score,passing_reading_flag,passing_math_flag,School ID,size,budget,budget_per_student
count,39170.000000,39170.00000,39170.000000,39170.000000,39170.000000,39170.000000,39170.000000,3.917000e+04,39170.000000
mean,19584.500000,81.87784,78.985371,0.858055,0.749809,6.978172,3332.957110,2.117241e+06,629.293541
std,11307.549359,10.23958,12.309968,0.348999,0.433129,4.444329,1323.914069,8.749987e+05,25.034815
min,0.000000,63.00000,55.000000,0.000000,0.000000,0.000000,427.000000,2.480870e+05,578.000000
25%,9792.250000,73.00000,69.000000,1.000000,0.000000,3.000000,1858.000000,1.081356e+06,625.000000
50%,19584.500000,82.00000,79.000000,1.000000,1.000000,7.000000,2949.000000,1.910635e+06,638.000000
75%,29376.750000,91.00000,89.000000,1.000000,1.000000,11.000000,4635.000000,3.022020e+06,650.000000
max,39169.000000,99.00000,99.000000,1.000000,1.000000,14.000000,4976.000000,3.124928e+06,655.000000

In [14]:
# check to see if there are any rows with any missing data:
df.count()

Student ID              39170
student_name            39170
gender                  39170
grade                   39170
school_name             39170
reading_score           39170
math_score              39170
passing_reading_flag    39170
passing_math_flag       39170
School ID               39170
type                    39170
size                    39170
budget                  39170
budget_per_student      39170
dtype: int64

In [15]:
# check to count unique/distinct number of values for each column:
df.nunique()

Student ID              39170
student_name            32715
gender                      2
grade                       4
school_name                15
reading_score              37
math_score                 45
passing_reading_flag        2
passing_math_flag           2
School ID                  15
type                        2
size                       15
budget                     15
budget_per_student         15
dtype: int64

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [16]:
# calculate the total number of schools
totalSchools = df["school_name"].nunique()
# totalSchools = df["School ID"].nunique()
# totalSchools = len(df["school_name"].unique())
# totalSchools = len(df["School ID"].unique())
# totalSchools

In [17]:
# calculate the total number of students
totalStudents = df["Student ID"].nunique()
# totalStudents = df["Student ID"].count()
# totalStudents

In [18]:
# calculate the total budget
totalBudget = schools_df["budget"].sum()
# totalBudget

In [19]:
# calculate the average math score
avgMathScore = df["math_score"].mean()
# avgMathScore

In [20]:
# calculate the average reading score
avgReadingScore = df["reading_score"].mean()
# avgReadingScore

In [21]:
# calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2
avgOverallPassingRate = (df["math_score"].mean() + df["reading_score"].mean()) / 2
# avgOverallPassingRate

In [22]:
# calculate the percentage of students with a passing math score (70 or greater)
passingMath = (df["math_score"] >= 70).value_counts()[True]
# passingMath
pctPassingMath = passingMath / totalStudents * 100
# pctPassingMath

In [23]:
# calculate the percentage of students with a passing reading score (70 or greater)
passingReading = (df["reading_score"] >= 70).value_counts()[True]
# passingReading
pctPassingReading = passingReading / totalStudents * 100
# pctPassingReading

In [24]:
# create a summary dataframe to hold the summary results for the district
districtSummary_df = pd.DataFrame({"Total Schools": [totalSchools],
                                   "Total Students": [totalStudents],
                                   "Total Budget": [totalBudget],
                                   "Per Student Budget": (totalBudget / totalStudents),
                                   "Average Math Score": [avgMathScore],
                                   "Average Reading Score": [avgReadingScore],
                                   "% Passing Math": [pctPassingMath],
                                   "% Passing Reading": [pctPassingReading],
                                   "% Overall Passing Rate": [avgOverallPassingRate]
                                  })

districtSummary_df["Total Students"] = districtSummary_df["Total Students"].astype(int).map("{:,}".format)
districtSummary_df["Total Budget"] = districtSummary_df["Total Budget"].astype(float).map("${:,.2f}".format)
districtSummary_df["Per Student Budget"] = districtSummary_df["Per Student Budget"].astype(float).map("${:,.2f}".format)

# districtSummary_df
# districtSummary_df.transpose()  # <--- this is another veiw; interesting to see it transposed

## District Summary

In [25]:
districtSummary_df

,Total Schools,Total Students,Total Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,15,"39,170","$24,649,428.00",$629.29,78.985371,81.87784,74.980853,85.805463,80.431606

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

In [26]:
# use .groupby to separate data into fields according to "school_name" values
grouped_schools_df = df.groupby(["school_name"])
# grouped_schools_df = df.groupby(["School ID", "school_name", "type", "size", "budget"])
# grouped_schools_df

# to visualized, must use a function:
# grouped_schools_df.count()

In [27]:
# get the school type for each school
schoolsType = grouped_schools_df["type"].unique()

# calculate the total number of students per school
schoolsStudentCounts = grouped_schools_df["Student ID"].nunique()

# get the budget for each school (using average/.mean() as there is one distinct value for each school)
schoolsTotalBudget = grouped_schools_df["budget"].mean()

# get the budget_per_student for each school (using average/.mean() as there is one distinct value for each school)
schoolsBudgetPerStudent = grouped_schools_df["budget_per_student"].mean()

# calculate the average math score per school
schoolsAvgMathScores = grouped_schools_df["math_score"].mean()

# calculate the average reading score per school
schoolsAvgReadingScores = grouped_schools_df["reading_score"].mean()

# calculate the number of students with a passing math score per school
schoolsPassingMath = grouped_schools_df["passing_math_flag"].sum()

# calculate the number of students with a passing reading score per school
schoolsPassingReading = grouped_schools_df["passing_reading_flag"].sum()

In [28]:
# create a summary dataframe to hold the summary results for each school
schoolsSummary_df = pd.DataFrame({"School Type": schoolsType,
                                  "Total Students": schoolsStudentCounts,
                                  "Total School Budget": schoolsTotalBudget,
                                  "Per Student Budget": schoolsBudgetPerStudent,
                                  "Average Math Score": schoolsAvgMathScores,
                                  "Average Reading Score": schoolsAvgReadingScores,
                                  "% Passing Math": schoolsPassingMath / schoolsStudentCounts * 100,
                                  "% Passing Reading": schoolsPassingReading / schoolsStudentCounts * 100,
                                  "% Overall Passing Rate": (schoolsPassingMath + schoolsPassingReading) / schoolsStudentCounts / 2 * 100
                                  })

schoolsSummary_df["Total Students"] = schoolsSummary_df["Total Students"].astype(int).map("{:,}".format)
schoolsSummary_df["Total School Budget"] = schoolsSummary_df["Total School Budget"].astype(float).map("${:,.2f}".format)
schoolsSummary_df["Per Student Budget"] = schoolsSummary_df["Per Student Budget"].astype(float).map("${:,.2f}".format)

# delete the name of the index (for cleaner look and to match example)
del schoolsSummary_df.index.name
# schoolsSummary_df

## School Summary

In [29]:
schoolsSummary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Bailey High School,[District],"4,976","$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,74.306672
Cabrera High School,[Charter],"1,858","$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,95.586652
Figueroa High School,[District],"2,949","$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,73.363852
Ford High School,[District],"2,739","$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,73.804308
Griffin High School,[Charter],"1,468","$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,95.265668
Hernandez High School,[District],"4,635","$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,73.807983
Holden High School,[Charter],427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,94.379391
Huang High School,[District],"2,917","$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,73.500171
Johnson High School,[District],"4,761","$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,73.639992
Pena High School,[Charter],962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,95.270270
Rodriguez High School,[District],"3,999","$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,73.293323
Shelton High School,[Charter],"1,761","$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,94.860875
Thomas High School,[Charter],"1,635","$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,95.290520
Wilson High School,[Charter],"2,283","$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,95.203679
Wright High School,[Charter],"1,800","$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,94.972222

## Top Performing Schools (By Passing Rate)
* Top 5 schools (by passing rate performance)

In [30]:
schoolsSummary_df.sort_values("% Overall Passing Rate", ascending=False).head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Cabrera High School,[Charter],"1,858","$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,95.586652
Thomas High School,[Charter],"1,635","$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,95.290520
Pena High School,[Charter],962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,95.270270
Griffin High School,[Charter],"1,468","$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,95.265668
Wilson High School,[Charter],"2,283","$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,95.203679

## Bottom Performing Schools (By Passing Rate)
* Bottom 5 schools (by passing rate performance)

In [31]:
schoolsSummary_df.sort_values("% Overall Passing Rate", ascending=True).head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Rodriguez High School,[District],"3,999","$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,73.293323
Figueroa High School,[District],"2,949","$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,73.363852
Huang High School,[District],"2,917","$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,73.500171
Johnson High School,[District],"4,761","$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,73.639992
Ford High School,[District],"2,739","$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,73.804308

## Math Scores by Grade
* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [ ]:
# calculate the average math score per grade per school

# schools_9thGrade_AvgMathScores = grouped_schools_df["math_score"].mean()
schools_AvgMathScoresByGrade = df.groupby(["school_name","grade"])
# .filter(lambda x: len(x) >= 5)
schools_AvgMathScoresByGrade = schools_AvgMathScoresByGrade.mean()
# grouped_schools_df
schools_AvgMathScoresByGrade = schools_AvgMathScoresByGrade["math_score"]
# schools_AvgMathScoresByGrade

schools_AvgMathScoresByGrade = pd.DataFrame(schools_AvgMathScoresByGrade)
# schools_AvgMathScoresByGrade.reset_index[level="school_name"]
schools_AvgMathScoresByGrade

In [ ]:
# calculate the average reading score per grade per school
schools_AvgReadingScoresByGrade = df.groupby(["school_name","grade"])
schools_AvgReadingScoresByGrade = schools_AvgReadingScoresByGrade.mean()
# grouped_schools_df
schools_AvgReadingScoresByGrade = schools_AvgReadingScoresByGrade["reading_score"]
# schools_AvgReadingScoresByGrade

schools_AvgReadingScoresByGrade = pd.DataFrame(schools_AvgReadingScoresByGrade)
# schools_AvgReadingScoresByGrade.reset_index[level="school_name"]
schools_AvgReadingScoresByGrade

In [ ]:
# # df.groupby.agg({"math_score": ["math_score"].mean(), "reading_score": ["reading_score"].mean()})

# df.groupby.agg(["school_name","grade"]).head()


# # # calculate the average math score per grade per school

# # # schools_9thGrade_AvgMathScores = grouped_schools_df["math_score"].mean()
# # schools_AvgMathScoresByGrade = df.groupby(["school_name","grade"])
# # # .filter(lambda x: len(x) >= 5)
# # schools_AvgMathScoresByGrade = schools_AvgMathScoresByGrade.mean()
# # # grouped_schools_df
# # schools_AvgMathScoresByGrade = schools_AvgMathScoresByGrade["math_score"]
# # # schools_AvgMathScoresByGrade

In [ ]:
# schools_AvgMathScoresByGradexx = pd.DataFrame({"9th": [df["reading_score"] if x == "9th" for x in df["grade"]],
# #                                                "10th": schools_AvgMathScoresByGrade["math_score"["10th"]],
# #                                                "11th": schools_AvgMathScoresByGrade["math_score"["11th"]],
# #                                                "12th": schools_AvgMathScoresByGrade["math_score"["12th"]]
    
#      })

# # schools_AvgMathScoresByGrade
# # students_df["passing_reading_flag"] = [1 if x >= 70 else 0 for x in students_df["reading_score"]]
# schools_AvgMathScoresByGradexx

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [35]:
# create bins to hold data
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]
df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,passing_reading_flag,passing_math_flag,School ID,type,size,budget,budget_per_student,Spending Ranges (Per Student)
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,1,0,District,2917,1910635,655.0,$645-675
1,1,Victor Smith,M,12th,Huang High School,94,61,1,0,0,District,2917,1910635,655.0,$645-675
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,1,0,0,District,2917,1910635,655.0,$645-675
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,0,0,District,2917,1910635,655.0,$645-675
4,4,Bonnie Ray,F,9th,Huang High School,97,84,1,1,0,District,2917,1910635,655.0,$645-675

In [34]:
scoresBySchoolSpending_df = pd.DataFrame(df)
scoresBySchoolSpending_df["Spending Ranges (Per Student)"] = pd.cut(scoresBySchoolSpending_df["budget_per_student"], spending_bins, labels=group_names)
# scoresBySchoolSpending_df.head()
scoresBySchoolSpending_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,passing_reading_flag,passing_math_flag,School ID,type,size,budget,budget_per_student,Spending Ranges (Per Student)
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,1,0,District,2917,1910635,655.0,$645-675
1,1,Victor Smith,M,12th,Huang High School,94,61,1,0,0,District,2917,1910635,655.0,$645-675
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,1,0,0,District,2917,1910635,655.0,$645-675
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,0,0,District,2917,1910635,655.0,$645-675
4,4,Bonnie Ray,F,9th,Huang High School,97,84,1,1,0,District,2917,1910635,655.0,$645-675

In [ ]:
# # create a GroupBy object based upon "Spending Ranges (Per Student)"
# scoresBySchoolSpending_df = scoresBySchoolSpending_df.apply("Spending Ranges (Per Student)")
# scoresBySchoolSpending_df
# # Find how many rows fall into each bin
# # print(scoresBySchoolSpending_df["student_id"].count())

# # # Get the average of each column within the GroupBy object
# # ted_group[["comments", "duration", "languages"]].mean()

In [37]:
# create a summary dataframe to hold the summary results for each school
grouped_scoresBySchoolSpending = pd.DataFrame({"Average Math Score": avgMathScores,
                                               "Average Reading Score": avgReadingScores,
                                          "% Passing Math": schoolsPassingMath / schoolsStudentCounts * 100,
                                          "% Passing Reading": schoolsPassingReading / schoolsStudentCounts * 100,
                                          "% Overall Passing Rate": (schoolsPassingMath + schoolsPassingReading) / schoolsStudentCounts / 2 * 100
                                         })
grouped_scoresBySchoolSpending

# delete the name of the index (for cleaner look and to match example)
# del schoolsSummary_df.index.name
# schoolsSummary_df

,Average Math Score,% Passing Math,% Passing Reading,% Overall Passing Rate
school_name,,,,
Bailey High School,77.048432,66.680064,81.933280,74.306672
Cabrera High School,83.061895,94.133477,97.039828,95.586652
Figueroa High School,76.711767,65.988471,80.739234,73.363852
Ford High School,77.102592,68.309602,79.299014,73.804308
Griffin High School,83.351499,93.392371,97.138965,95.265668
Hernandez High School,77.289752,66.752967,80.862999,73.807983
Holden High School,83.803279,92.505855,96.252927,94.379391
Huang High School,76.629414,65.683922,81.316421,73.500171
Johnson High School,77.072464,66.057551,81.222432,73.639992
Pena High School,83.839917,94.594595,95.945946,95.270270
Rodriguez High School,76.842711,66.366592,80.220055,73.293323
Shelton High School,83.359455,93.867121,95.854628,94.860875
Thomas High School,83.418349,93.272171,97.308869,95.290520
Wilson High School,83.274201,93.867718,96.539641,95.203679
Wright High School,83.682222,93.333333,96.611111,94.972222